﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPD.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dpdservices.dpd.com.pl/DPDPackageObjServicesService/DPDPackageObjServices" +
            "")]
        public string DPD_DpdApi_DPDPackageObjServicesService {
            get {
                return ((string)(this["DPD_DpdApi_DPDPackageObjServicesService"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        [global::System.Configuration.SettingsManageabilityAttribute(global::System.Configuration.SettingsManageability.Roaming)]
        public string loginDb {
            get {
                return ((string)(this["loginDb"]));
            }
            set {
                this["loginDb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        [global::System.Configuration.SettingsManageabilityAttribute(global::System.Configuration.SettingsManageability.Roaming)]
        public string passDb {
            get {
                return ((string)(this["passDb"]));
            }
            set {
                this["passDb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        [global::System.Configuration.SettingsManageabilityAttribute(global::System.Configuration.SettingsManageability.Roaming)]
        public int authDb {
            get {
                return ((int)(this["authDb"]));
            }
            set {
                this["authDb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        [global::System.Configuration.SettingsManageabilityAttribute(global::System.Configuration.SettingsManageability.Roaming)]
        public string serverDb {
            get {
                return ((string)(this["serverDb"]));
            }
            set {
                this["serverDb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string catalogDb {
            get {
                return ((string)(this["catalogDb"]));
            }
            set {
                this["catalogDb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string etykietySciezka {
            get {
                return ((string)(this["etykietySciezka"]));
            }
            set {
                this["etykietySciezka"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string protokolySciezka {
            get {
                return ((string)(this["protokolySciezka"]));
            }
            set {
                this["protokolySciezka"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string loginDpd {
            get {
                return ((string)(this["loginDpd"]));
            }
            set {
                this["loginDpd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string passDpd {
            get {
                return ((string)(this["passDpd"]));
            }
            set {
                this["passDpd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dpdservices.dpd.com.pl/DPDPackageObjServicesService/DPDPackageObjServices" +
            "")]
        public string DpdWSDL {
            get {
                return ((string)(this["DpdWSDL"]));
            }
            set {
                this["DpdWSDL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string formatWydruku {
            get {
                return ((string)(this["formatWydruku"]));
            }
            set {
                this["formatWydruku"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string drukarkaEtykiet {
            get {
                return ((string)(this["drukarkaEtykiet"]));
            }
            set {
                this["drukarkaEtykiet"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string drukarkaProtokol {
            get {
                return ((string)(this["drukarkaProtokol"]));
            }
            set {
                this["drukarkaProtokol"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string imieNazwiskoNad {
            get {
                return ((string)(this["imieNazwiskoNad"]));
            }
            set {
                this["imieNazwiskoNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string nazwaNad {
            get {
                return ((string)(this["nazwaNad"]));
            }
            set {
                this["nazwaNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ulicaNad {
            get {
                return ((string)(this["ulicaNad"]));
            }
            set {
                this["ulicaNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string kodNad {
            get {
                return ((string)(this["kodNad"]));
            }
            set {
                this["kodNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string miejscowoscNad {
            get {
                return ((string)(this["miejscowoscNad"]));
            }
            set {
                this["miejscowoscNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string krajNad {
            get {
                return ((string)(this["krajNad"]));
            }
            set {
                this["krajNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string telefonNad {
            get {
                return ((string)(this["telefonNad"]));
            }
            set {
                this["telefonNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool handUwagi {
            get {
                return ((bool)(this["handUwagi"]));
            }
            set {
                this["handUwagi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool handPD {
            get {
                return ((bool)(this["handPD"]));
            }
            set {
                this["handPD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string handPDnr {
            get {
                return ((string)(this["handPDnr"]));
            }
            set {
                this["handPDnr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool magUwagi {
            get {
                return ((bool)(this["magUwagi"]));
            }
            set {
                this["magUwagi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool magPD {
            get {
                return ((bool)(this["magPD"]));
            }
            set {
                this["magPD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string magPDnr {
            get {
                return ((string)(this["magPDnr"]));
            }
            set {
                this["magPDnr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool zamKomentarz {
            get {
                return ((bool)(this["zamKomentarz"]));
            }
            set {
                this["zamKomentarz"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool zamInfDod {
            get {
                return ((bool)(this["zamInfDod"]));
            }
            set {
                this["zamInfDod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool zamUwagi {
            get {
                return ((bool)(this["zamUwagi"]));
            }
            set {
                this["zamUwagi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool zamPD {
            get {
                return ((bool)(this["zamPD"]));
            }
            set {
                this["zamPD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string zamPDnr {
            get {
                return ((string)(this["zamPDnr"]));
            }
            set {
                this["zamPDnr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool adresNadawcyZUstawien {
            get {
                return ((bool)(this["adresNadawcyZUstawien"]));
            }
            set {
                this["adresNadawcyZUstawien"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string mailNad {
            get {
                return ((string)(this["mailNad"]));
            }
            set {
                this["mailNad"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bnrDok {
            get {
                return ((bool)(this["bnrDok"]));
            }
            set {
                this["bnrDok"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vnrDok {
            get {
                return ((string)(this["vnrDok"]));
            }
            set {
                this["vnrDok"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bUwagi {
            get {
                return ((bool)(this["bUwagi"]));
            }
            set {
                this["bUwagi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vUwagi {
            get {
                return ((string)(this["vUwagi"]));
            }
            set {
                this["vUwagi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole1 {
            get {
                return ((bool)(this["bPole1"]));
            }
            set {
                this["bPole1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole1 {
            get {
                return ((string)(this["vPole1"]));
            }
            set {
                this["vPole1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole2 {
            get {
                return ((bool)(this["bPole2"]));
            }
            set {
                this["bPole2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole2 {
            get {
                return ((string)(this["vPole2"]));
            }
            set {
                this["vPole2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole3 {
            get {
                return ((bool)(this["bPole3"]));
            }
            set {
                this["bPole3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole3 {
            get {
                return ((string)(this["vPole3"]));
            }
            set {
                this["vPole3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole4 {
            get {
                return ((bool)(this["bPole4"]));
            }
            set {
                this["bPole4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole4 {
            get {
                return ((string)(this["vPole4"]));
            }
            set {
                this["vPole4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole5 {
            get {
                return ((bool)(this["bPole5"]));
            }
            set {
                this["bPole5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole5 {
            get {
                return ((string)(this["vPole5"]));
            }
            set {
                this["vPole5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole6 {
            get {
                return ((bool)(this["bPole6"]));
            }
            set {
                this["bPole6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole6 {
            get {
                return ((string)(this["vPole6"]));
            }
            set {
                this["vPole6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole7 {
            get {
                return ((bool)(this["bPole7"]));
            }
            set {
                this["bPole7"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole7 {
            get {
                return ((string)(this["vPole7"]));
            }
            set {
                this["vPole7"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole8 {
            get {
                return ((bool)(this["bPole8"]));
            }
            set {
                this["bPole8"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole8 {
            get {
                return ((string)(this["vPole8"]));
            }
            set {
                this["vPole8"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole9 {
            get {
                return ((bool)(this["bPole9"]));
            }
            set {
                this["bPole9"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole9 {
            get {
                return ((string)(this["vPole9"]));
            }
            set {
                this["vPole9"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPole10 {
            get {
                return ((bool)(this["bPole10"]));
            }
            set {
                this["bPole10"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPole10 {
            get {
                return ((string)(this["vPole10"]));
            }
            set {
                this["vPole10"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool zmienStatus {
            get {
                return ((bool)(this["zmienStatus"]));
            }
            set {
                this["zmienStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public decimal domyslnaWaga {
            get {
                return ((decimal)(this["domyslnaWaga"]));
            }
            set {
                this["domyslnaWaga"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool domyslnaWagaZMaga {
            get {
                return ((bool)(this["domyslnaWagaZMaga"]));
            }
            set {
                this["domyslnaWagaZMaga"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool etykieciarka {
            get {
                return ((bool)(this["etykieciarka"]));
            }
            set {
                this["etykieciarka"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FID {
            get {
                return ((string)(this["FID"]));
            }
            set {
                this["FID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool autoWydrukPoZapisie {
            get {
                return ((bool)(this["autoWydrukPoZapisie"]));
            }
            set {
                this["autoWydrukPoZapisie"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bWartoscBrutto {
            get {
                return ((bool)(this["bWartoscBrutto"]));
            }
            set {
                this["bWartoscBrutto"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vWartoscBrutto {
            get {
                return ((string)(this["vWartoscBrutto"]));
            }
            set {
                this["vWartoscBrutto"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bWlaczSzablon {
            get {
                return ((bool)(this["bWlaczSzablon"]));
            }
            set {
                this["bWlaczSzablon"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDoreczenieGwarantowane {
            get {
                return ((bool)(this["bDoreczenieGwarantowane"]));
            }
            set {
                this["bDoreczenieGwarantowane"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vDoreczenieGwarantowane {
            get {
                return ((string)(this["vDoreczenieGwarantowane"]));
            }
            set {
                this["vDoreczenieGwarantowane"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDoreczenieNaAdresPrywatny {
            get {
                return ((bool)(this["bDoreczenieNaAdresPrywatny"]));
            }
            set {
                this["bDoreczenieNaAdresPrywatny"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPobranieCOD {
            get {
                return ((bool)(this["bPobranieCOD"]));
            }
            set {
                this["bPobranieCOD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string vPobranieCOD {
            get {
                return ((string)(this["vPobranieCOD"]));
            }
            set {
                this["vPobranieCOD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bOdbiorWlasny {
            get {
                return ((bool)(this["bOdbiorWlasny"]));
            }
            set {
                this["bOdbiorWlasny"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vOdbiorWlasny {
            get {
                return ((string)(this["vOdbiorWlasny"]));
            }
            set {
                this["vOdbiorWlasny"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDokumentyZwrotne {
            get {
                return ((bool)(this["bDokumentyZwrotne"]));
            }
            set {
                this["bDokumentyZwrotne"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDOX {
            get {
                return ((bool)(this["bDOX"]));
            }
            set {
                this["bDOX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPrzesylkaZwrotna {
            get {
                return ((bool)(this["bPrzesylkaZwrotna"]));
            }
            set {
                this["bPrzesylkaZwrotna"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bOpony {
            get {
                return ((bool)(this["bOpony"]));
            }
            set {
                this["bOpony"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bOponyMiedzynarodowe {
            get {
                return ((bool)(this["bOponyMiedzynarodowe"]));
            }
            set {
                this["bOponyMiedzynarodowe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPrzesylkaWartosciowa {
            get {
                return ((bool)(this["bPrzesylkaWartosciowa"]));
            }
            set {
                this["bPrzesylkaWartosciowa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string vPrzesylkaWartosciowa {
            get {
                return ((string)(this["vPrzesylkaWartosciowa"]));
            }
            set {
                this["vPrzesylkaWartosciowa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string vDoreczenieGwarantowaneGodzina {
            get {
                return ((string)(this["vDoreczenieGwarantowaneGodzina"]));
            }
            set {
                this["vDoreczenieGwarantowaneGodzina"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDoreczenieDoRakWlasnych {
            get {
                return ((bool)(this["bDoreczenieDoRakWlasnych"]));
            }
            set {
                this["bDoreczenieDoRakWlasnych"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPobranieZWfMaga {
            get {
                return ((bool)(this["bPobranieZWfMaga"]));
            }
            set {
                this["bPobranieZWfMaga"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPrzesylkaWartosciowaZWfMaga {
            get {
                return ((bool)(this["bPrzesylkaWartosciowaZWfMaga"]));
            }
            set {
                this["bPrzesylkaWartosciowaZWfMaga"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string raportySciezka {
            get {
                return ((string)(this["raportySciezka"]));
            }
            set {
                this["raportySciezka"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColNrDokumentu {
            get {
                return ((bool)(this["bColNrDokumentu"]));
            }
            set {
                this["bColNrDokumentu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColAdresNadawcy {
            get {
                return ((bool)(this["bColAdresNadawcy"]));
            }
            set {
                this["bColAdresNadawcy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColAdresOdbiorcy {
            get {
                return ((bool)(this["bColAdresOdbiorcy"]));
            }
            set {
                this["bColAdresOdbiorcy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColNrListu {
            get {
                return ((bool)(this["bColNrListu"]));
            }
            set {
                this["bColNrListu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColDataListu {
            get {
                return ((bool)(this["bColDataListu"]));
            }
            set {
                this["bColDataListu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColDataProtokolu {
            get {
                return ((bool)(this["bColDataProtokolu"]));
            }
            set {
                this["bColDataProtokolu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColEtykieta {
            get {
                return ((bool)(this["bColEtykieta"]));
            }
            set {
                this["bColEtykieta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColPobranieCOD {
            get {
                return ((bool)(this["bColPobranieCOD"]));
            }
            set {
                this["bColPobranieCOD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColPrzesylkaWartosciowa {
            get {
                return ((bool)(this["bColPrzesylkaWartosciowa"]));
            }
            set {
                this["bColPrzesylkaWartosciowa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColStatus {
            get {
                return ((bool)(this["bColStatus"]));
            }
            set {
                this["bColStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColWaga {
            get {
                return ((bool)(this["bColWaga"]));
            }
            set {
                this["bColWaga"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColUslugi {
            get {
                return ((bool)(this["bColUslugi"]));
            }
            set {
                this["bColUslugi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColDataOstatniegoSprawdzenia {
            get {
                return ((bool)(this["bColDataOstatniegoSprawdzenia"]));
            }
            set {
                this["bColDataOstatniegoSprawdzenia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColNrProtokolu {
            get {
                return ((bool)(this["bColNrProtokolu"]));
            }
            set {
                this["bColNrProtokolu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColPaczki {
            get {
                return ((bool)(this["bColPaczki"]));
            }
            set {
                this["bColPaczki"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bColStatusPrzycisk {
            get {
                return ((bool)(this["bColStatusPrzycisk"]));
            }
            set {
                this["bColStatusPrzycisk"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dpdinfoservices.dpd.com.pl/DPDInfoServicesObjEventsService/DPDInfoService" +
            "sObjEvents")]
        public string DPD_DpdStatusInfo_DPDInfoServicesObjEventsService {
            get {
                return ((string)(this["DPD_DpdStatusInfo_DPDInfoServicesObjEventsService"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public long dti {
            get {
                return ((long)(this["dti"]));
            }
            set {
                this["dti"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bCheckStatus {
            get {
                return ((bool)(this["bCheckStatus"]));
            }
            set {
                this["bCheckStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NAZWA")]
        public string poleNazwa {
            get {
                return ((string)(this["poleNazwa"]));
            }
            set {
                this["poleNazwa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bNrZamKlienta {
            get {
                return ((bool)(this["bNrZamKlienta"]));
            }
            set {
                this["bNrZamKlienta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vNrZamKlienta {
            get {
                return ((string)(this["vNrZamKlienta"]));
            }
            set {
                this["vNrZamKlienta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Id_mag {
            get {
                return ((bool)(this["Id_mag"]));
            }
            set {
                this["Id_mag"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int cbMagazynGlobal {
            get {
                return ((int)(this["cbMagazynGlobal"]));
            }
            set {
                this["cbMagazynGlobal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool zamKolumnaNrListu {
            get {
                return ((bool)(this["zamKolumnaNrListu"]));
            }
            set {
                this["zamKolumnaNrListu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bServicePallet {
            get {
                return ((bool)(this["bServicePallet"]));
            }
            set {
                this["bServicePallet"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bColPaleta {
            get {
                return ((bool)(this["bColPaleta"]));
            }
            set {
                this["bColPaleta"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bPudo {
            get {
                return ((bool)(this["bPudo"]));
            }
            set {
                this["bPudo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vPudo {
            get {
                return ((string)(this["vPudo"]));
            }
            set {
                this["vPudo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDuty {
            get {
                return ((bool)(this["bDuty"]));
            }
            set {
                this["bDuty"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string vDuty {
            get {
                return ((string)(this["vDuty"]));
            }
            set {
                this["vDuty"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool bDpdExpress {
            get {
                return ((bool)(this["bDpdExpress"]));
            }
            set {
                this["bDpdExpress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool cbAktywnyAdresDostawy {
            get {
                return ((bool)(this["cbAktywnyAdresDostawy"]));
            }
            set {
                this["cbAktywnyAdresDostawy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection Zablokowane {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["Zablokowane"]));
            }
            set {
                this["Zablokowane"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection DokumentyZwrotne {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["DokumentyZwrotne"]));
            }
            set {
                this["DokumentyZwrotne"] = value;
            }
        }
    }
}
