﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace DPD.DpdStatusInfo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DPDInfoServicesObjEventsPortBinding", Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class DPDInfoServicesObjEventsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback markEventsAsProcessedV1OperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForCustomerV1OperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForCustomerV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForWaybillV1OperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForCustomerV3OperationCompleted;
        
        private System.Threading.SendOrPostCallback getEventsForCustomerV4OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DPDInfoServicesObjEventsService() {
            this.Url = global::DPD.Properties.Settings.Default.DPD_DpdStatusInfo_DPDInfoServicesObjEventsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event markEventsAsProcessedV1CompletedEventHandler markEventsAsProcessedV1Completed;
        
        /// <remarks/>
        public event getEventsForCustomerV1CompletedEventHandler getEventsForCustomerV1Completed;
        
        /// <remarks/>
        public event getEventsForCustomerV2CompletedEventHandler getEventsForCustomerV2Completed;
        
        /// <remarks/>
        public event getEventsForWaybillV1CompletedEventHandler getEventsForWaybillV1Completed;
        
        /// <remarks/>
        public event getEventsForCustomerV3CompletedEventHandler getEventsForCustomerV3Completed;
        
        /// <remarks/>
        public event getEventsForCustomerV4CompletedEventHandler getEventsForCustomerV4Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://events.dpdinfoservices.dpd.com.pl/", ResponseNamespace="http://events.dpdinfoservices.dpd.com.pl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void markEventsAsProcessedV1([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string confirmId, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] authDataV1 authDataV1, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] out bool @return, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] out bool returnSpecified) {
            object[] results = this.Invoke("markEventsAsProcessedV1", new object[] {
                        confirmId,
                        authDataV1});
            @return = ((bool)(results[0]));
            returnSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void markEventsAsProcessedV1Async(string confirmId, authDataV1 authDataV1) {
            this.markEventsAsProcessedV1Async(confirmId, authDataV1, null);
        }
        
        /// <remarks/>
        public void markEventsAsProcessedV1Async(string confirmId, authDataV1 authDataV1, object userState) {
            if ((this.markEventsAsProcessedV1OperationCompleted == null)) {
                this.markEventsAsProcessedV1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnmarkEventsAsProcessedV1OperationCompleted);
            }
            this.InvokeAsync("markEventsAsProcessedV1", new object[] {
                        confirmId,
                        authDataV1}, this.markEventsAsProcessedV1OperationCompleted, userState);
        }
        
        private void OnmarkEventsAsProcessedV1OperationCompleted(object arg) {
            if ((this.markEventsAsProcessedV1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.markEventsAsProcessedV1Completed(this, new markEventsAsProcessedV1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://events.dpdinfoservices.dpd.com.pl/", ResponseNamespace="http://events.dpdinfoservices.dpd.com.pl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public customerEventsResponseV1 getEventsForCustomerV1([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int limit, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool limitSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] authDataV1 authDataV1) {
            object[] results = this.Invoke("getEventsForCustomerV1", new object[] {
                        limit,
                        limitSpecified,
                        authDataV1});
            return ((customerEventsResponseV1)(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForCustomerV1Async(int limit, bool limitSpecified, authDataV1 authDataV1) {
            this.getEventsForCustomerV1Async(limit, limitSpecified, authDataV1, null);
        }
        
        /// <remarks/>
        public void getEventsForCustomerV1Async(int limit, bool limitSpecified, authDataV1 authDataV1, object userState) {
            if ((this.getEventsForCustomerV1OperationCompleted == null)) {
                this.getEventsForCustomerV1OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForCustomerV1OperationCompleted);
            }
            this.InvokeAsync("getEventsForCustomerV1", new object[] {
                        limit,
                        limitSpecified,
                        authDataV1}, this.getEventsForCustomerV1OperationCompleted, userState);
        }
        
        private void OngetEventsForCustomerV1OperationCompleted(object arg) {
            if ((this.getEventsForCustomerV1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForCustomerV1Completed(this, new getEventsForCustomerV1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://events.dpdinfoservices.dpd.com.pl/", ResponseNamespace="http://events.dpdinfoservices.dpd.com.pl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public customerEventsResponseV1 getEventsForCustomerV2([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int limit, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool limitSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string language, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] authDataV1 authDataV1) {
            object[] results = this.Invoke("getEventsForCustomerV2", new object[] {
                        limit,
                        limitSpecified,
                        language,
                        authDataV1});
            return ((customerEventsResponseV1)(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForCustomerV2Async(int limit, bool limitSpecified, string language, authDataV1 authDataV1) {
            this.getEventsForCustomerV2Async(limit, limitSpecified, language, authDataV1, null);
        }
        
        /// <remarks/>
        public void getEventsForCustomerV2Async(int limit, bool limitSpecified, string language, authDataV1 authDataV1, object userState) {
            if ((this.getEventsForCustomerV2OperationCompleted == null)) {
                this.getEventsForCustomerV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForCustomerV2OperationCompleted);
            }
            this.InvokeAsync("getEventsForCustomerV2", new object[] {
                        limit,
                        limitSpecified,
                        language,
                        authDataV1}, this.getEventsForCustomerV2OperationCompleted, userState);
        }
        
        private void OngetEventsForCustomerV2OperationCompleted(object arg) {
            if ((this.getEventsForCustomerV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForCustomerV2Completed(this, new getEventsForCustomerV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://events.dpdinfoservices.dpd.com.pl/", ResponseNamespace="http://events.dpdinfoservices.dpd.com.pl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public customerEventsResponseV3 getEventsForWaybillV1([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string waybill, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] eventsSelectTypeEnum eventsSelectType, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool eventsSelectTypeSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string language, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] authDataV1 authDataV1) {
            object[] results = this.Invoke("getEventsForWaybillV1", new object[] {
                        waybill,
                        eventsSelectType,
                        eventsSelectTypeSpecified,
                        language,
                        authDataV1});
            return ((customerEventsResponseV3)(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForWaybillV1Async(string waybill, eventsSelectTypeEnum eventsSelectType, bool eventsSelectTypeSpecified, string language, authDataV1 authDataV1) {
            this.getEventsForWaybillV1Async(waybill, eventsSelectType, eventsSelectTypeSpecified, language, authDataV1, null);
        }
        
        /// <remarks/>
        public void getEventsForWaybillV1Async(string waybill, eventsSelectTypeEnum eventsSelectType, bool eventsSelectTypeSpecified, string language, authDataV1 authDataV1, object userState) {
            if ((this.getEventsForWaybillV1OperationCompleted == null)) {
                this.getEventsForWaybillV1OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForWaybillV1OperationCompleted);
            }
            this.InvokeAsync("getEventsForWaybillV1", new object[] {
                        waybill,
                        eventsSelectType,
                        eventsSelectTypeSpecified,
                        language,
                        authDataV1}, this.getEventsForWaybillV1OperationCompleted, userState);
        }
        
        private void OngetEventsForWaybillV1OperationCompleted(object arg) {
            if ((this.getEventsForWaybillV1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForWaybillV1Completed(this, new getEventsForWaybillV1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://events.dpdinfoservices.dpd.com.pl/", ResponseNamespace="http://events.dpdinfoservices.dpd.com.pl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public customerEventsResponseV2 getEventsForCustomerV3([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int limit, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool limitSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] authDataV1 authDataV1) {
            object[] results = this.Invoke("getEventsForCustomerV3", new object[] {
                        limit,
                        limitSpecified,
                        authDataV1});
            return ((customerEventsResponseV2)(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForCustomerV3Async(int limit, bool limitSpecified, authDataV1 authDataV1) {
            this.getEventsForCustomerV3Async(limit, limitSpecified, authDataV1, null);
        }
        
        /// <remarks/>
        public void getEventsForCustomerV3Async(int limit, bool limitSpecified, authDataV1 authDataV1, object userState) {
            if ((this.getEventsForCustomerV3OperationCompleted == null)) {
                this.getEventsForCustomerV3OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForCustomerV3OperationCompleted);
            }
            this.InvokeAsync("getEventsForCustomerV3", new object[] {
                        limit,
                        limitSpecified,
                        authDataV1}, this.getEventsForCustomerV3OperationCompleted, userState);
        }
        
        private void OngetEventsForCustomerV3OperationCompleted(object arg) {
            if ((this.getEventsForCustomerV3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForCustomerV3Completed(this, new getEventsForCustomerV3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://events.dpdinfoservices.dpd.com.pl/", ResponseNamespace="http://events.dpdinfoservices.dpd.com.pl/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public customerEventsResponseV2 getEventsForCustomerV4([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int limit, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool limitSpecified, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string language, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] authDataV1 authDataV1) {
            object[] results = this.Invoke("getEventsForCustomerV4", new object[] {
                        limit,
                        limitSpecified,
                        language,
                        authDataV1});
            return ((customerEventsResponseV2)(results[0]));
        }
        
        /// <remarks/>
        public void getEventsForCustomerV4Async(int limit, bool limitSpecified, string language, authDataV1 authDataV1) {
            this.getEventsForCustomerV4Async(limit, limitSpecified, language, authDataV1, null);
        }
        
        /// <remarks/>
        public void getEventsForCustomerV4Async(int limit, bool limitSpecified, string language, authDataV1 authDataV1, object userState) {
            if ((this.getEventsForCustomerV4OperationCompleted == null)) {
                this.getEventsForCustomerV4OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEventsForCustomerV4OperationCompleted);
            }
            this.InvokeAsync("getEventsForCustomerV4", new object[] {
                        limit,
                        limitSpecified,
                        language,
                        authDataV1}, this.getEventsForCustomerV4OperationCompleted, userState);
        }
        
        private void OngetEventsForCustomerV4OperationCompleted(object arg) {
            if ((this.getEventsForCustomerV4Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEventsForCustomerV4Completed(this, new getEventsForCustomerV4CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class authDataV1 {
        
        private string channelField;
        
        private string loginField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventDataV2 {
        
        private string codeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventV2 {
        
        private string businessCodeField;
        
        private string countryField;
        
        private string depotField;
        
        private string descriptionField;
        
        private customerEventDataV2[] eventDataListField;
        
        private string eventTimeField;
        
        private long idField;
        
        private long objectIdField;
        
        private string operationTypeField;
        
        private string packageReferenceField;
        
        private string parcelReferenceField;
        
        private string waybillField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string businessCode {
            get {
                return this.businessCodeField;
            }
            set {
                this.businessCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string depot {
            get {
                return this.depotField;
            }
            set {
                this.depotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("eventDataList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public customerEventDataV2[] eventDataList {
            get {
                return this.eventDataListField;
            }
            set {
                this.eventDataListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventTime {
            get {
                return this.eventTimeField;
            }
            set {
                this.eventTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long objectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string operationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string packageReference {
            get {
                return this.packageReferenceField;
            }
            set {
                this.packageReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string parcelReference {
            get {
                return this.parcelReferenceField;
            }
            set {
                this.parcelReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string waybill {
            get {
                return this.waybillField;
            }
            set {
                this.waybillField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventsResponseV2 {
        
        private string confirmIdField;
        
        private customerEventV2[] eventsListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string confirmId {
            get {
                return this.confirmIdField;
            }
            set {
                this.confirmIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("eventsList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public customerEventV2[] eventsList {
            get {
                return this.eventsListField;
            }
            set {
                this.eventsListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventDataV3 {
        
        private string codeField;
        
        private string descriptionField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventV3 {
        
        private string businessCodeField;
        
        private string countryField;
        
        private string depotField;
        
        private string depotNameField;
        
        private string descriptionField;
        
        private customerEventDataV3[] eventDataListField;
        
        private string eventTimeField;
        
        private long objectIdField;
        
        private string packageReferenceField;
        
        private string parcelReferenceField;
        
        private string waybillField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string businessCode {
            get {
                return this.businessCodeField;
            }
            set {
                this.businessCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string depot {
            get {
                return this.depotField;
            }
            set {
                this.depotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string depotName {
            get {
                return this.depotNameField;
            }
            set {
                this.depotNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("eventDataList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public customerEventDataV3[] eventDataList {
            get {
                return this.eventDataListField;
            }
            set {
                this.eventDataListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventTime {
            get {
                return this.eventTimeField;
            }
            set {
                this.eventTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long objectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string packageReference {
            get {
                return this.packageReferenceField;
            }
            set {
                this.packageReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string parcelReference {
            get {
                return this.parcelReferenceField;
            }
            set {
                this.parcelReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string waybill {
            get {
                return this.waybillField;
            }
            set {
                this.waybillField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventsResponseV3 {
        
        private string confirmIdField;
        
        private customerEventV3[] eventsListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string confirmId {
            get {
                return this.confirmIdField;
            }
            set {
                this.confirmIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("eventsList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public customerEventV3[] eventsList {
            get {
                return this.eventsListField;
            }
            set {
                this.eventsListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventV1 {
        
        private string businessCodeField;
        
        private string countryField;
        
        private string depotField;
        
        private string descriptionField;
        
        private string eventData1Field;
        
        private string eventData2Field;
        
        private string eventData3Field;
        
        private string eventTimeField;
        
        private long idField;
        
        private long objectIdField;
        
        private string operationTypeField;
        
        private string packageReferenceField;
        
        private string parcelReferenceField;
        
        private string waybillField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string businessCode {
            get {
                return this.businessCodeField;
            }
            set {
                this.businessCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string depot {
            get {
                return this.depotField;
            }
            set {
                this.depotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventData1 {
            get {
                return this.eventData1Field;
            }
            set {
                this.eventData1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventData2 {
            get {
                return this.eventData2Field;
            }
            set {
                this.eventData2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventData3 {
            get {
                return this.eventData3Field;
            }
            set {
                this.eventData3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string eventTime {
            get {
                return this.eventTimeField;
            }
            set {
                this.eventTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long objectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string operationType {
            get {
                return this.operationTypeField;
            }
            set {
                this.operationTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string packageReference {
            get {
                return this.packageReferenceField;
            }
            set {
                this.packageReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string parcelReference {
            get {
                return this.parcelReferenceField;
            }
            set {
                this.parcelReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string waybill {
            get {
                return this.waybillField;
            }
            set {
                this.waybillField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public partial class customerEventsResponseV1 {
        
        private string confirmIdField;
        
        private customerEventV1[] eventsListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string confirmId {
            get {
                return this.confirmIdField;
            }
            set {
                this.confirmIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("eventsList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public customerEventV1[] eventsList {
            get {
                return this.eventsListField;
            }
            set {
                this.eventsListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://events.dpdinfoservices.dpd.com.pl/")]
    public enum eventsSelectTypeEnum {
        
        /// <remarks/>
        ALL,
        
        /// <remarks/>
        ONLY_LAST,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void markEventsAsProcessedV1CompletedEventHandler(object sender, markEventsAsProcessedV1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class markEventsAsProcessedV1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal markEventsAsProcessedV1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool @return {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool returnSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getEventsForCustomerV1CompletedEventHandler(object sender, getEventsForCustomerV1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForCustomerV1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForCustomerV1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public customerEventsResponseV1 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((customerEventsResponseV1)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getEventsForCustomerV2CompletedEventHandler(object sender, getEventsForCustomerV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForCustomerV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForCustomerV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public customerEventsResponseV1 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((customerEventsResponseV1)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getEventsForWaybillV1CompletedEventHandler(object sender, getEventsForWaybillV1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForWaybillV1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForWaybillV1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public customerEventsResponseV3 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((customerEventsResponseV3)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getEventsForCustomerV3CompletedEventHandler(object sender, getEventsForCustomerV3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForCustomerV3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForCustomerV3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public customerEventsResponseV2 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((customerEventsResponseV2)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    public delegate void getEventsForCustomerV4CompletedEventHandler(object sender, getEventsForCustomerV4CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEventsForCustomerV4CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEventsForCustomerV4CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public customerEventsResponseV2 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((customerEventsResponseV2)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591